* {
    padding: 0;
    margin: 0;
    font-family: sans-serif;
    box-sizing: border-box;
}


nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-top: 25px;
    padding-left: 10%;
    padding-right: 10%;
    background-color: #2b2b2c;
}

.avatar {
    width: 200px;
    height: 200px;
    border-radius: 50%;
    overflow: hidden;
    position: absolute;
    top: 150px;
    z-index: 2;
}

img {
    width: 100%;
    object-fit: cover;
    height: 100%
}

span {
    color: #c4bfba;
}

.name {
    color: white;
    font-size: 35px;
    letter-spacing: 1px;
    cursor: pointer;
}

nav ul li {
    list-style: none;
    display: inline-block;
    padding: 15px 15px
}

nav ul li a {
    color: white;
    text-decoration: solid;
    font-weight: bold;
    text-transform: capitalize;
}

nav ul li a:hover {
    color: #698bac;
    background-color: #a3c7ee;
}

.section1 {
    width: 100%;
    height: 60vh;
    background-image: url(./Assets/Squares.webp);
    background-size: auto;
    background-position: top
}

.about-me {
    display: flex;
    flex-direction: column;
    padding-top: 2em;
    /* width: fit-content; */
    background-color: #2b2b2c;
    color: white;
    font-style: inherit;
    font-weight: bold;
}

.about-me h2 {
    text-align: left;
    font-size: xx-large;
    border-right: 6px white;
    position: relative;
    text-decoration: white;
    margin-bottom: 1em;
    /* display: flex; */
}

.about-me p {
    text-align: left;
    font-size: medium;
    width: fit-content;
    /* height: 10vh; */
    line-height: 2em;
    /* position: relative; */
}

.content {
    /* flex: 4; */
    display: flex;
    flex-direction: column;
    /* flex-wrap: wrap; */
    background-color: #2b2b2c;
    align-items: center;
    padding: 50px;
}

.banner-project {
    margin-bottom: 2em;
}

.side-projects {
    display: flex;
    flex-wrap: wrap;
    
}

.side-projects aside {
    margin: 0.5em;
}

.card {
    border-style: solid;
    border-width: 5px;
    border-radius: 1px;
    padding: 5px;
    justify-content: baseline;
    flex: 0 0 400px;
}


aside {
    display: flex;
    flex-wrap: wrap;
}

aside h2 a {
    color: white;
    text-decoration: solid;
    font-weight: bold;
    text-transform: capitalize;
}

.card img {
    width: 100%;
    height: 100%;
}

footer {
    background-color: #2b2b2c;
    color: white;
    font-style: inherit;
    font-weight: bold;
    padding: 50px;
}

footer h3 {
    text-align: center;
    color: white;
    text-decoration: underline;
}

footer ul li {
    display: inline-block;
    text-align: center;
    padding: 15px 15px
}

footer ul li a {
    color: white;
    text-decoration: solid;
    font-weight: bold;
    text-align: center;
}

footer ul li a:hover {
    color: #698bac;
    background-color: #a3c7ee;
}

@media screen and (max-width: 900px) {
    main,
    nav
    .section1 {
      flex-direction: column;
    }
  }
  